###

#version=0.1.0-SNAPSHOT
rootProjectName=gradle-kotlin-dsl-parent-starter
group=com.github.daggerok

###

gradleVersion=7.1-rc-1
org.gradle.jvmargs=-Xms1g -Xmx1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.console=rich
org.gradle.console=plain
#org.gradle.daemon=false

###

versionsGradlePluginVersion=0.39.0
reckonGradlePluginVersion=0.13.0

###

kotlin.code.style=official
kotlinVersion=1.5.10
springBootVersion=2.5.0
springCloudVersion=2020.0.3
#springSnapshotRepositoryUrl=https://repo.spring.io/snapshot
springMilestoneRepositoryUrl=https://repo.spring.io/milestone

###

lombokVersion=1.18.20
logbackVersion=1.2.3
log4jKotlinVersion=1.0.0
logcaptorVersion=2.5.0
awaitilityVersion=4.1.0

###
